{
    int sum = 0;
    int sum2 = 0;
    {
        int x;
        for (int i = 1; i < 32; i++) {
            x = i;
            while (x != 1) {
                for (int j = 1; j < 3; j++){
                    if (x % 2 == 0) {
                        x = x / 2;
                    }
                    else {
                        x = 3 * x + 1;
                    }
                }
                sum = sum + 3;
            }
        }
    }
    {
        int sum1 = 0;
        int x;
        for(int i = 15; i > 1; --i) {
            x = i;
            print(x);
            while(x != 1) {
                for(int j = 1; j < 3; ++j) {
                    if(x%2 == 0) {
                        x = x / 2;
                    }
                    else {
                        x = 3 * x + 1;
                    }
                }
                sum1 = sum1 + 3;
            }
        }
        print(sum1);
    }
    {
        int x;
        for(int i = ~24; i < ~1; ++i) {
            x = i;
            while(x!=1) {
                for(int j = 1; j < 3; ++j) {
                    if(x % 2 == 0) {
                        x = |(x / 2)|;
                    } else {
                        x = |(x * 3)| + 1;
                    }
                }
                sum2 = sum2 + 3;
            }
        }
        print(sum2);
    }
}