if(true || false) {
    print(true);
}

if(true && false) {
    print(false);
}

if(1 == 1) {
    print(1);
}

if(1 != 1) {
    print(1);
}

if(1 != 2) {
    print(2);
}

if(1 == 2) {
    print(2);
}

if(1 < 2) {
    print(true);
}

if(1 > 2) {
    print(false);
}

if(1 <= 2) {
    print(true);
}

if(1 >= 2) {
    print(false);
}

int add = 0;
add = 1 + 2;

int sub = 0;
sub = 2-1;

int mul = 0;
mul = 2 * 4;

int div = 0;
div = 10 / 2;

int neg = ~1;

int exp = 2 ^ 2;

int abs = |1|;

bool t = true;

int x = 110;